<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV["TM_SUPPORT_PATH"] + "/lib/tm/executor"
require ENV["TM_SUPPORT_PATH"] + "/lib/tm/save_current_document"

# just to remind you of some useful environment variables
# see Help / Environment Variables for the full list
# echo File: "$TM_FILEPATH"
# echo Word: "$TM_CURRENT_WORD"
# echo Selection: "$TM_SELECTED_TEXT"

TextMate.save_current_document
TextMate::Executor.make_project_master_current_document

TextMate::Executor.run("vedit")</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@V</string>
	<key>name</key>
	<string>Open Vark file in Vedit</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>BEF9024A-86FE-4C3A-A8F2-5B4831064AFE</string>
</dict>
</plist>
