<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>gs</string>
		<string>gsp</string>
		<string>gsx</string>
		<string>gst</string>
		<string>proto</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(/\*\*|\{\s*$)</string>
	<key>foldingStopMarker</key>
	<string>(\*\*/|^\s*\})</string>
	<key>name</key>
	<string>Gosu</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(List|Map)\b</string>
			<key>name</key>
			<string>support.class.gosu.2</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(where|find|each)\b</string>
			<key>name</key>
			<string>support.function.gosu.2</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(abstract|assert|break|case|catch|class|continue|do|else|enum|extends|final|finally|for|if|implements|uses|typeis|interface|new|package|private|protected|public|return|static|super|switch|throw|try|void|while|enhancement|protocol|function|block|as|represents|delegate|readonly|property|get|set|using|var|print|construct|in|override|and|or|not|params|classpath|index|typeof|@[a-zA-Z]+)\b</string>
			<key>name</key>
			<string>keyword.control.gosu.2</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(Boolean|String|Double|Long|Integer)\b</string>
			<key>name</key>
			<string>storage.type.gosu.2</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(null|true|false|this)\b</string>
			<key>name</key>
			<string>constant.language.gosu.2</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\b</string>
			<key>name</key>
			<string>constant.numeric.gosu.2</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.gosu.2</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.gosu.2</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.gosu.2</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.gosu.2</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.gosu.2</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.gosu.2</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.gosu.2</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.gosu.2</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.gosu.2</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.gosu.2</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.gosu.2</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(//).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.gosu.2</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(instanceof)\b</string>
			<key>name</key>
			<string>keyword.operator.gosu.2</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[-!%&amp;*+=/?:]</string>
			<key>name</key>
			<string>keyword.operator.symbolic.gosu.2</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.preprocessor.gosu.2</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^[ \t]*(#)[a-zA-Z]+</string>
			<key>name</key>
			<string>meta.preprocessor.gosu.2</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(function)\s+([a-zA-Z_]\w*)\s*(\()</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.gosu.2</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.gosu.2</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.gosu.2</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.gosu.2</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.gosu.2</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[^,)\n]+</string>
					<key>name</key>
					<string>variable.parameter.function.gosu.2</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.class.gosu.2</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.gosu.2</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.extends.gosu.2</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.gosu.2</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(class)\s+([a-zA-Z_](?:\w|\.)*)(?:\s+(extends)\s+([a-zA-Z_](?:\w|\.)*))?</string>
			<key>name</key>
			<string>meta.class.gosu.2</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.gosu.2</string>
	<key>uuid</key>
	<string>1A5480B8-D53B-4F54-BD42-0945CFD37011</string>
</dict>
</plist>
